<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <title>Freelancer</title>
</head>
<body>
    <div class="main">
        <div class="main_overlay"></div>
        <div class="header">
            <div class="logo">
                Freelancer<span class="dot_logo">.</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/" class="mune_link">about</a></li>
                    <li><a href="/" class="mune_link">worck</a></li>
                    <li><a href="/" class="mune_link">potfolio</a></li>
                    <li><a href="/" class="mune_link">contact</a></li>
                    <li><a href="/" class="twitt mune_link"><img src="img/twitter_icon.png" alt="twitter"></a></li>
                    <li><a href="/" class="face mune_link"> <img src="img/facebook_icon.png" alt="facebook"></a></li>
                </ul>
            </div>
        </div>
        <!---->
        <div class="main_text">
            <h1>intelligence<br> is nothing without<br> ambition<span class="dot">.</span></h1>
            <p>We’re small but impressive creative agency.</p>
            <span class="read_more_btn"><a href="/" >read more</a></span>
        </div>
        
    </div>
    <div class="tabe">
        <div class="about">
            <div class="piec_of_mind">
                <h2>Peace <br>of Mind<span class="dot">.</span></h2>
                <p>You’re safe with us. The privacy and security of your financial information is our top priority.</p>
                <span class="more_btn"><a href="/" class="arow">more &rarr;</a></span>
            </div>
            <div class="free">
                <h2>Free<span class="dot">.</span><br> Actually free</h2>
                <p>No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.</p>
                <span class="more_btn"><a href="/" class="arow">more &rarr;</a></span>
            </div>
            <div class="simple_playments">
                <h2>Simple payments<span class="dot">.</span></h2>
                <p>The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
                <span class="more_btn"><a href="/" class="arow">more &rarr;</a></span>
            </div>
        </div>
        <div class="mac">
            <div class="macbook">
                <img src="img/MacBook.png" alt="MacBook">
            </div>
            <div class="portfolio">
                    <h2>portfolio<span class="dot">.</span></h2>
                    <h4>We are small, but strong team</h4>
                    <p>No more pricing grids. No more fine print. <br>Sending and receiving cash is free without gimmicks.<br><br>
                    The same debit card you use to buy coffee lets<br> deposit money straight to your bank account.</p><br>
                    <span class="more_btn"><a href="/" class="arow">more &rarr;</a></span>
                </div>
            </div>
        <div class="team">                
                <span class="our_team">
                    <h2>our team<span class="dot">.</span></h2>
                    <p>They are big but still friendly.</p> 
                </span>    
                <div class="collaborator">
                    <div class="joey">
                        <div class="brkmrg">
                            <img src="img/joey.png" alt="developer_j">
                        </div>
                        <div class="info">
                            <h2>joey</h2>
                            <h4>Web developer</h4>
                            <p>Coffee lover.  Always on bike. iPhone fan.</p>
                        </div>
                    </div>
                    <div class="joey">
                        <div class="indent_mt">
                            <img src="img/matt.png" alt="developer_mt">
                        </div>
                        <div class="info">
                            <h2>matt</h2>
                            <h4>Web designer</h4>
                            <p>MTB Biker. Photoshop Master. Loving Father.</p>
                        </div>
                    </div>
                    <div class="joey">
                        <div class="indent_m">
                            <img src="img/mike.png" alt="developer_m">
                        </div>
                        <div class="info">
                            <h2>mike</h2>
                            <h4>Copywriter</h4>
                            <p>Drummer. Soup lover. Beer Drinker. Cyclist.</p>
                        </div> 
                         
                    </div>  
                 </div> 
              <a href="/" class="arow_team">more &rarr;</a>
        </div> 
    </div>
    <div class="footer_wrap">
        <div class="footer">   
            <div class="footer_menu">
                <ul>
                    <li><a href="/" class="footer_menu_link"><img src="img/twitter_footer.png" alt=""></a></li>
                    <li><a href="/" class="footer_menu_link"><img src="img/facebook_footer.png" alt=""></a></li>
                    <li><a href="/" class="footer_menu_link"><img src="img/instagram_footer.png" alt=""></a></li>
                    <li><a href="/" class="footer_menu_link"><img src="img/google+_footer.png" alt=""></a></li>
                </ul>
            </div>
            <div class="footer_text">
                <p>© Freelancer - Designed by Wojtek Kwiatkowski</p>
            </div>
        </div>
    </div>      
    
</body>
</html>